<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;

        }

        .item{
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
        }

        .shrink-1{
            flex-shrink: 1;
        }
        .fg-1{
            flex-grow: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
    </style>

</head>
<body>
    <h1>Flex-Shrink: 1</h1>
    <div class="container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-1 fg-1">B</div>
        <div class="item shrink-1 fg-1">C</div>
        <div class="item shrink-1 fg-1">D</div>
        <div class="item shrink-1 fg-1">E</div>
    </div>

    <h1>Flex-Shrink com quebra de linha</h1>
    <div class="container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-1 fg-1">The gerated Lorem Ipsum ddasdasdas</div>
        <div class="item shrink-1 fg-1">C</div>
        <div class="item shrink-1 fg-1">D</div>
        
    </div>
    <p style="font-size: 20px;">perde as probriedade do grow</p>

    <h1>Flex-Shrink :0 / basis:100px</h1>
    <div class="container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">The gerated Lorem Ipsum ddasdasdas</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        
    </div>
</body>
</html>