<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - fles wrap</title>
    <style>
        h1{
            margin-top: 50px;
        }
        .metodo-row{
            float: left;
        }
        .flex-container{
            display: flex;
            height: 150px;
            flex-direction: row;
            border:  2px solid black;
            width: 300px;
            
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
            
        }
        .nowrap{
            flex-wrap: nowrap;
            
        }
        .wrap{
            flex-wrap: wrap;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orangered;
        }
        .red{
            background-color: red;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        /*Style column*/
        .teste-column{
            float: right;
            
            
        }
        .flex-container1{
            display: flex;
            height: 150px;
            flex-direction: column;
            border:  2px solid black;
            width: 300px;
            
        }

        

    </style>
</head>
<body>
    <div class="metodo-row">
    <h1>METODO COM ROW</h1>
    
    
    <h1>Sem wrap</h1>
    
    <div class="flex-container">
        
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
        
        
    </div>

    <h1>Com wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
        
        
    </div>

    <h1>Com wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
        
        </div>
</div>
    <!--Fazendo testes com colmn-->

    
    <div class="teste-column">
        <H1>METODO COM COLUMN</H1>
        <h1>Sem wrap</h1>
    <div class="flex-container1">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
        
        
    </div>

    <h1>Com wrap</h1>
    <div class="flex-container1 wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
        
        
    </div>

    <h1>Com wrap-reverse</h1>
    <div class="flex-container1 wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item red">4</div>
    </div>

</body>
</html>